body{
  font-family: 'Alegreya', serif;
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  background-color: #f1f1f1;
  background-image: url('../images/concrete_seamless.png');
}

header{
  background: #fff;
  border-bottom: 3px solid #50C7C7;
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  -o-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

@-webkit-keyframes logo_wiggle{
  0%  {width: 25px}
  25% {width: 100px}
  50% {width: 200px}
  75% {width: 325px}
  100% {width: 420px}
}

@keyframes logo_wiggle{
  0%  {width: 25px}
  25% {width: 100px}
  50% {width: 200px}
  75% {width: 325px}
  100% {width: 420px}

}

#logo{
   display: flex;
   -webkit-animation: logo_wiggle;
           animation: logo_wiggle;
   -webkit-animation-duration: 15s;
           animation-duration: 15s;
    object-fit: contain;
}


.pricing{
    min-height: 450px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.card{
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 25px 0;
  -ms-flex-preferred-size: 450px;
      flex-basis: 450px;
}

.card > header{
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;
}

.card > ul{
  list-style: none;
  padding-left: 5px;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;

}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 5%;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
      -ms-transform: initial;
          transform: initial;
}

.gallery{
  min-height: 600px;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.gallery > img{
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
}

header{
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav_links{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav_item a{
  color: #0000EE;
  text-decoration: underline;
}

.nav_item a:hover, a:focus{
  color: #0000EE;
  text-decoration: underline;
  -webkit-text-decoration-style: solid;
          text-decoration-style: solid;
}

@media screen and (min-width: 850px){

  .card {
    -ms-flex-preferred-size: 250px;
        flex-basis: 250px;
  }

  .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;
  }

  header{
    -ms-flex-wrap: unset;
        flex-wrap: unset;
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
        -ms-flex-direction: unset;
            flex-direction: unset;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .nav_links{
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
        -ms-flex-direction: unset;
            flex-direction: unset;
  }

  .nav_item a{
    padding: 10px;
  }
}

@media print {
  .card {
    -ms-flex-preferred-size: 250px;
        flex-basis: 250px;
  }

  body{
    background-image: none;
  }
  .pricing{
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #gallery{
    display: none;
  }
  .gallery{
    display: none;
  }
}

@media screen and (prefers-reduced-motion: reduce){
  #logo{
    -webkit-animation: none;
            animation: none;
  }
}
